<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EventUpdatePage</title>
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">

    <style>
            .container{
                background-color:cadetblue;
                /* text-align: center; */
                color: white;
                margin-top: 100px;
            }
            .header{
                text-align: center;
            }
            .container1{
                background-color:indigo;
                margin:25px;
            }
            #username{
                        width: 300px;
            }
            #Email{
                        width: 300px; 
            }
            #phoneNo{
                        width: 270px;           
            }
            #No_of_seats{
                     width: 220px;
            }
            #Attende{
                        width: 205px;;
            }
            #picture{
                    margin:10px;
                    padding:40px;       
            }
            .column2{
                text-align:center;
            }
    </style>
</head>
<body>
     <div class="container border p-2">
            <div class="header">
                <h1> Event 1</h1>
                <h5>  Number of available seats: 23</h5>
            </div>
             
            <div class="container1 border pt-2">
                <div class="row">
                    <div class="col-4 pt-4 pb-4">
                        <div class="row">
                            <img src="https://thumbs.dreamstime.com/z/young-business-team-receiving-award-best-project-competition-event-entrepreneurship-ceremony-theme-focus-unrecognizable-149020668.jpg" id="picture" alt="eventlogo">
                            <!-- <img src="./young-business-team-receiving-award-best-project-competition-event-entrepreneurship-ceremony-theme-focus-unrecognizable-149020668.jpg" id="picture"  alt="eventlogo"> -->
                        </div>
                        
                    </div>

                    <div class="col-8 column2 pt-5" >
                    <form action="">
                        <div class="row p-1">
                            <label  for="username">Name: <input type="text" id="username" placeholder="yourName" required></label>    
                        </div>
                        <div class="row p-1">
                            <label  for="Email">Email : <input type="email" id="Email" placeholder="name@gmail.com" required></label>   
                        </div>
                        <div class="row p-1">
                            <label  for="phoneNo">Phone No: <input type="text"  id="phoneNo" required></label>   
                        </div>
                        <div class="row p-1 ">
                            <label  for="No_of_seats">Number of seats: <input  type="number" id=No_of_seats> </label>  
                                    
                        </div>
                        <div class="row p-1 ">
                            <label  for="Attende">Name of Attende 2: <textarea  id="Attende" required> </textarea></label>   
                        </div>
                        <div class="row p-3"> 
                            <div class="col">
                                <input type="submit">
                            </div>
                            <div  class="col">
                                <input type="submit"  value="Cancel">
                            </div>
                        </div>
                    </form>
                    </div>

                </div>  
            </div>
        </div>

</body>
</html>